# StdBankJavaEERest

./: Dockerfile  Javaee assessment.pptx  docker-compose.yml  pom.xml
src/main/java/za/co/standardbank/: Main.java  RestApplication.java
src/main/java/za/co/standardbank/config/: AuthenticationFilter.java  MongoDBConfig.java
src/main/java/za/co/standardbank/controller/: ProductController.java  UserController.java
src/main/java/za/co/standardbank/model/: Product.java  User.java
src/main/java/za/co/standardbank/repository/: ProductRepository.java  UserRepository.java
src/main/java/za/co/standardbank/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/za/co/standardbank/service/user/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/za/co/standardbank/config/: AuthenticationFilterTest.java
src/test/java/za/co/standardbank/controller/: ProductControllerTest.java  UserControllerTest.java
